<?xml version='1.0'?>
<sdf version='1.5'>
<model name="payload_item">
        <static>false</static>

<link name="payload_item_box">
    <pose> 0.4 0  0 0  0  0</pose>
	  <gravity>1</gravity>
    <inertial>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.05</izz>
        </inertia>
        <mass>0.3</mass>
    </inertial>

    <collision name="collision_payload_item">
        <geometry>
          <box>
            <size>0.1 0.1 0.02</size>
            </box>
        </geometry>
    </collision>

    <visual name="visual_payload_item">
        <geometry>
          <box>
            <size>0.1 0.1 0.02</size>
            </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
    </visual>

</link>

</model>

</sdf>