<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="payload_rec">
        <static>false</static>

<link name="payload_rec">
      <pose>0 0 0.0125 0 0 0</pose>
            <inertial>
              <inertia>
                <ixx>0.3</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.3</iyy>
                <iyz>0</iyz>
                <izz>0.1</izz>
              </inertia>
              <mass>0.05</mass>
            </inertial>

            <collision name="my_collision">
                <geometry>
                <box>
                <size>0.8 0.8 0.08</size>
                </box>
                </geometry>
            </collision>

            <visual name="my_visual">
                <geometry>
                <box>
                <size>0.8 0.8 0.08</size>
                </box>
                </geometry>

            </visual>

        </link>

<link name="payload_rec_g1_box">
      <pose>-0.7 0 0.06 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.02</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>

        <visual name="payload_rec_g1_box_visual">
            <geometry>
             <box>
             <size>0.01 0.01 0.01</size>
             </box>
            </geometry>
            <material> 
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.1 0.1 0.2 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0 0 1</emissive>
            </material>
        </visual>
    </link>
    

<link name="payload_rec_g2_box">
      <pose>0.7 0 0.06 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.02</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>

        <visual name="payload_rec_g2_box_visual">
            <geometry>
             <box>
             <size>0.01 0.01 0.01</size>
             </box>
            </geometry>
            <material> 
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.1 0.1 0.2 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0 0 1</emissive>
            </material>
        </visual>
    </link>

  
<link name="payload_rec_g3_box">
    <pose>0 0.70 0.06 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.02</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>

        <visual name="payload_rec_g3_box_visual">
            <geometry>
             <box>
             <size>0.01 0.01 0.01</size>
             </box>
            </geometry>
                        <material> 
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.1 0.1 0.2 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0 0 1</emissive>
            </material>
        </visual>
    </link>
<link name="payload_rec_g4_box">
      <pose>0 -0.70 0.06 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.02</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>

        <visual name="payload_rec_g4_box_visual">
            <geometry>
             <box>
             <size>0.01 0.01 0.01</size>
             </box>
            </geometry>
                        <material> 
              <ambient>0.1 0.1 0.1 1</ambient>
              <diffuse>0.1 0.1 0.2 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0 0 1</emissive>
            </material>
        </visual>
    </link>
<!-- link1 -->
<link name="payload_link1_box">
        <pose>-0.7 0.0  0.06 0.0 0  0</pose>
	<gravity>1</gravity>
		 <inertial>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <visual name="visual_payload_link1">
          <geometry>
           <box>
             <size>0.01 0.01 0.01</size>
             </box>
          </geometry>
        </visual>
      </link>
<joint name="payload_link_joint1" type="fixed">
      <parent>payload::payload_rec_g1_box</parent>
      <child>payload::payload_link1_box</child>
      <pose>-0.00 0.0 0.00 0 0.0 0.0</pose>
</joint>


<joint name="payload_link_joint2" type="fixed">
      <parent>payload::payload_rec</parent>
      <child>payload::payload_rec_g1_box</child>
      <origin>-0.00 0.0 -0 0 0.0 0.0</origin>
 </joint>

<!-- link2 -->
<link name="payload_link2_box">
        <pose>0.7 0.0  0.06 0 0.0 0</pose>
	<gravity>1</gravity>
		 <inertial>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>


        <visual name="visual_payload_link2">
          <geometry>
           <box>
             <size>0.01 0.01 0.01</size>
             </box>
          </geometry>
        </visual>
      </link>
<joint name="payload_link_joint3" type="fixed">
      <parent>payload::payload_rec_g2_box</parent>
      <child>payload::payload_link2_box</child>
      <pose>-0.00 0.0 0.00 0 0.0 0.0</pose>
</joint>

<joint name="payload_link_joint4" type="fixed">
    <parent>payload::payload_rec</parent>
    <child>payload::payload_rec_g2_box</child>
    <pose>-0.00 0.0 -0 0 0.0 0.0</pose>
  </joint>

<!-- link3 -->
<link name="payload_link3_box">
        <pose>0.0 0.70  0.06 0.0 0  0</pose>
	<gravity>1</gravity>
		 <inertial>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>


        <visual name="visual_payload_link3">
          <geometry>
           <box>
             <size>0.01 0.01 0.01</size>
             </box>
          </geometry>
        </visual>
      </link>
<joint name="payload_link_joint5" type="fixed">
      <parent>payload::payload_rec_g3_box</parent>
      <child>payload::payload_link3_box</child>
      <pose>-0.00 0.0 0.00 0 0.0 0.0</pose>
    </joint>


<joint name="payload_link_joint6" type="fixed">
      <parent>payload::payload_rec</parent>
      <child>payload::payload_rec_g3_box</child>
      <pose>-0.00 0.0 -0 0 0.0 0.0</pose>
  </joint>

<!-- link4 -->
<link name="payload_link4_box">
        <pose>0.0 -0.70  0.06 0.0 0  0</pose>
	<gravity>1</gravity>
		 <inertial>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>

        <visual name="visual_payload_link4">
          <geometry>
           <box>
             <size>0.01 0.01 0.01</size>
             </box>
          </geometry>
        </visual>
      </link>
<joint name="payload_link_joint7" type="fixed">
      <parent>payload::payload_rec_g4_box</parent>
      <child>payload::payload_link4_box</child>
      <pose>-0.00 0.0 0.00 0 0.0 0.0</pose>
</joint>


<joint name="payload_link_joint8" type="fixed">
      <parent>payload::payload_rec</parent>
      <child>payload::payload_rec_g4_box</child>
      <pose>-0.00 0.0 -0 0 0.0 0.0</pose>
  </joint>
</model>
</sdf>